NEXT_PUBLIC_PRIVY_APP_ID= # https://dashboard.privy.io/apps/[NEXT_PUBLIC_PRIVY_APP_ID]]/settings
NEXT_PUBLIC_PRIVY_CLIENT_ID= # https://dashboard.privy.io/apps/[NEXT_PUBLIC_PRIVY_APP_ID]/settings?setting=clients
NEXT_PUBLIC_CROSSMINT_API_KEY= # https://www.crossmint.com/console/projects/apiKeys
CDP_API_KEY_ID=https://portal.cdp.coinbase.com/projects/api-keys
CDP_API_KEY_SECRET=https://portal.cdp.coinbase.com/projects/api-keys
CDP_WALLET_SECRET=https://portal.cdp.coinbase.com/products/wallet-api
CDP_PAYMASTER_KEY=https://portal.cdp.coinbase.com/products/bundler-and-paymaster